login=test-pikabu
password=pikabu1234
title=Hello from QA.Guru course!
body=test_body
repository=/test-pikabu/test_repo/issues
url=https://github.com
baseUri=https://api.github.com
webdriver.browser.name=CHROME
webdriver.remote=true
webdriver.remote.url=https://user1:1234@selenoid.autotests.cloud:4444/wd/hub/
video_storage_url=https://selenoid.autotests.cloud/video/