login=test-pikabu
password=pikabu1234
title=Hello from QA.Guru course!
body=test_body
repository=/test-pikabu/test_repo/issues
url=https://github.com
webdriver.browser.name=CHROME
webdriver.remote=false
webdriver.remote.url=http://localhost:4444/wd/hub