login=test-pikabu
password=pikabu1234
title=Hello from QA.Guru course!
body=test_body
repository=/test-pikabu/test_repo/issues
url=https://github.com
baseUri=https://api.github.com
webdriver.browser.name=CHROME
webdriver.remote=false
webdriver.remote.url=https://user1.1234@seleniod.autotest.cloud:4444/wd/hub/
video_storage_url=https://seleniod.autotest.cloud/video